# test-helper

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/billennium/testing/: Constants.java
src/main/java/com/billennium/testing/actions/: Randomizer.java  TextFileParser.java
src/main/java/com/billennium/testing/authentication/: AuthProvider.java
src/main/java/com/billennium/testing/driverhandler/: AppiumDriverBuilder.java  WebDriverBuilder.java
src/main/java/com/billennium/testing/logger/: Log.java
src/main/java/com/billennium/testing/reporter/: ReportManager.java
src/main/java/com/billennium/testing/screenshooter/: ScreenshotProvider.java
src/main/java/com/billennium/testing/suitegenerator/: TestSuiteGenerator.java
src/main/java/com/billennium/testing/suitegenerator/suite/: Suite.java
src/main/java/com/billennium/testing/suitegenerator/xlsreader/: XlsConverter.java
src/main/java/io/github/koryl/tah/: Constants.java
src/main/java/io/github/koryl/tah/actions/: Randomizer.java  TextFileParser.java
src/main/java/io/github/koryl/tah/authentication/: AuthProvider.java
src/main/java/io/github/koryl/tah/driverhandler/: AppiumDriverBuilder.java  WebDriverBuilder.java
src/main/java/io/github/koryl/tah/logger/: Log.java
src/main/java/io/github/koryl/tah/reporter/: ReportManager.java
src/main/java/io/github/koryl/tah/screenshooter/: ScreenshotProvider.java
src/main/java/io/github/koryl/tah/suitegenerator/: TestSuiteGenerator.java
src/main/java/io/github/koryl/tah/suitegenerator/suite/: Suite.java
src/main/java/io/github/koryl/tah/suitegenerator/xlsreader/: XlsConverter.java
src/main/resources/: logback.xml
