#release configuration
#Thu Feb 22 10:49:08 CET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P roche-repository-releases,roche-repository-snapshots,vaadin-repositiory,jboss-repositiory,roche-repository-libs-releases,roche-repository-ext-releases-new,roche-repository-plugins-releases
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/koryl/test-helper.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
